#about::before {
  content: "";
  display: block;
  position: absolute;
  top: -15.5vh;
  left: -2.05vw;
  width: 30%;
  height: 60vh;
  background-image: url("../componets/images/bgl.jpg");
  clip-path: polygon();
  background-repeat: no-repeat;
  background-position: 10%;
  background-size: cover;
  border-radius: 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
  font-family: inherit;
}

.about {
  padding: 4rem;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 10%,
    rgb(229, 229, 229) 100%
  );

  z-index: 1;
  padding-bottom: 20vh;
  min-height: 110vh;
  transition: opacity 0.5s linear;
}

.-purple {
  color: #14213d;
}

.-gray {
  color: #fca311;
}

.static-container {
  padding: calc(50vh - 3.5rem) 0 0;
  margin: 0 25vw;
  min-height: 100vh;
  perspective: 900px;
  perspective-origin: 50% 50vh;
}

.title {
  display: block;
  text-align: start;
  color: #14213d;
  font-size: 4rem;
  font-weight: 700;
  word-spacing: 0.01em;
  letter-spacing: 0.05em;
  word-break: break-word;
  font-family: "Montserrat", sans-serif;
  hyphens: auto;
  margin-right: -25vw;
  padding-right: 1rem;
}

.sub-title {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  hyphens: auto;
  margin-right: -25vw;
  padding-right: 1rem;
}
.sub-sub-title {
  display: block;
  letter-spacing: 0.07em;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  hyphens: auto;
  margin-right: -25vw;
  padding-right: 1rem;
}

.wrapper {
  position: relative;
  top: 10vh;
  z-index: 1;
  padding-bottom: 20vh;
  min-height: 100vh;
}

.about-contact {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 2rem 0;
}

.about-contact > li {
  display: flex;
  align-items: flex-start;
  flex: 0 0 auto;
  list-style: none;
  margin: 0 1rem 0 0;
  color: gray;
}

.about-contact > a {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  text-decoration: none;
}

.bt {
  background: purple;
  color: white;
  padding: 0 1rem;
  height: 2rem;
  border-radius: 3rem;
  line-height: 2rem;
  text-decoration: none;
}

.about-grid {
  padding: 3rem 2rem 0 0;
  margin-right: 25vw;
  width: 70vw;
}

.about-grid > h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #14213d;
  font-weight: 900000;
}

.columns {
  margin-bottom: 2rem;
}

.columns > ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-gap: 2rem;
  grid-row-gap: 1rem;
  color: grey;
}

.tools {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-gap: 2rem;
  grid-row-gap: 1rem;
}

.tools > ul {
  display: block;
}

@media screen and (max-width: 1024px) {
  .about-grid {
    padding: 3rem 1rem 0 0;
    margin: 0;
    width: calc(100vw-4rem);
    width: 60vw;
  }

  .title {
    margin-right: -22rem;
    font-size: 3.4rem;
  }

  .static-container {
    margin: 0 4rem 0 calc(4rem + 250px);
  }

  .wrapper {
    padding-bottom: 10vh;
  }

  .h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-end: 0px;
  }

  .sub-title {
    width: 60vw;
  }
}
@media screen and (max-width: 768px) {
  .about-grid > ul {
    grid-template: 1fr / repeat(3, 1fr);
  }
  .tools {
    grid-template: 1fr / 1fr;
  }

  .tools > ul {
    display: block;
  }

  .static-container {
    margin: 0 4rem 0 calc(4rem + 280px);
  }

  .about-grid {
    width: 50vw;
  }

  .sub-title {
  }
}
@media screen and (max-width: 568px) {
  #about::before {
    display: absolute;
    top: -7.1vh;
    background-position: 1%;
    width: 89%;
    height: 15%;
    left: 7vw;
  }

  .columns {
    margin-bottom: 2rem;
  }

  .columns > ul {
    grid-template: 1fr/1fr;
  }
  .about-grid > ul {
    grid-template: 1fr / 1fr;
    grid-gap: 1rem;
  }

  .tools {
    grid-template: 1fr / 1fr;
    grid-gap: 1rem;
  }
  .tools > ul {
    display: block;
  }
  .title {
    margin-right: -4rem;
    font-size: 3.4rem;
  }
  .about-contact {
    flex-flow: row wrap;
  }

  .about-contact > li:last-child {
    flex: 0 0 100%;
    margin: 1rem 0 0;
  }

  .static-container {
    padding-top: 47vh;
    margin: 0 2rem 0 calc(2rem + 1px);
  }
}
